html {
    // Reset box model to something sensible
    // https://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/
    box-sizing: border-box;
    // html is set to 62.5% so that all the measurements are based on 10px sizing. 1.5rem = 15px
    // font-size: 62.5%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-size: ms(0);
    line-height: ms(1);
    font-family: $font-family-body;
    color: $black;
    background-color: $white;
}

h1 {
    font-size: ms(2);
    line-height: ms(3);
}

h2 {
    font-size: ms(1);
    line-height: ms(2);
}

h3 {
    font-size: ms(1);
    line-height: ms(2);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: $font-family-header;
    font-weight: normal;
    color: $green;
}

table {
    width: 100%;
}

thead {
    text-align: left;
}



/* Sitewide link defaults */

a:link,
a:visited {
    color: $green;
    text-decoration: underline;
}

a:hover {
    color: lighten($green, 20%);
    text-decoration: underline;
}

a:active {
    color: $green;
    text-decoration: none;
}

// Layout
.layout-global {
    display: grid;
    grid-template-columns: [full-start] 1em [main-start] 1fr [main-end] 1em [full-end];
    grid-column-gap: 20px;
    margin-left: auto;
    margin-right: auto;
}

.layout-header > *,
.layout-navigation > *,
.layout-main > *,
.layout-footer > * {
    grid-column: main;
}

.layout-main .figure-image.width-full {
    grid-column: full;
}

header {
    color: $white;
    background-color: $green;
    text-align: center;
    padding-top: 2rem;
}

.logo {
    width: 25%;
    margin-left: auto;
    margin-right: auto;
}

.logo img {
    max-width: 100%;
}

.navigation-primary {
    text-align: center;
    background-color: $yellow-lighter;
    border-top: 1px solid $green;
    border-bottom: 1px solid $green;
    // margin-bottom: 2rem;
}

// a.navigation-toggle {
//     display: block;
//     padding: 0.7rem 0 0.5rem 0;
//     grid-column: full;
// }

// a.navigation-toggle.active {
//     color: $black;
// }

// .js .navigation-primary nav {
//     overflow: hidden;
//     max-height: 0;
// }

// .js .navigation-primary nav.active {
//     max-height: 25rem;
// }

.navigation-primary nav,
.navigation-secondary {
    grid-column: full;
}

ul.navigation {
    display: flex;
    justify-content: center;
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    list-style-type: none;
}

ul.navigation li {
    margin-bottom: 0;
}

ul.navigation li a {
    display: block;
    padding: 0.5rem 0.5rem 0.5rem 0.5rem;
    font-size: ms(0);
    text-decoration: none;
}

ul.navigation li a:hover {
    text-decoration: underline;
}

.strapline {
    font-size: ms(1);
    line-height: ms(2);
}

/* General */
.figure-image.width-full {
    margin-bottom: 1.3rem;
}

.figure-image img {
    display: block;
    max-width: 100%;
    margin: 1rem auto 1rem auto;
    border-width: 1px;
    border-style: solid solid solid solid;
    border-color: $black;
}

.figure-image.width-full img {
    // border-style: solid none solid none;
}

.figure-image.width-full.overlay {
    position: relative;
    background-repeat: no-repeat;
    background-position: center left;
    background-size: cover;
    display: grid;
    grid-template-columns: 1em 1fr 1em;
    grid-column-gap: 20px;
    min-height: 300px;
}

.overlay .overlay-text {
    grid-column: 2;
    align-self: end;
    background-color: rgba($light-grey, .85);
    padding: 1rem 2rem;
    margin-bottom: 1rem;
}

.button {
    text-align: center;
}

.button a {
    display: block;
    width: 16rem;
    padding: 1rem 2rem;
    margin: 3rem auto 3rem auto;
    font-size: ms(2);
    background-color: $green;
    border: 1px solid $green;
    color: $white;
    border-radius: 3px;
}

.button a:hover {
    text-decoration: none;
    background-color: $white;
    color: $green;
}

/* Blog */

li.hentry {
    list-style-type: none;
}

ul.listing {
    margin: 0 0 0 0;
    padding: 0 0 0 0;
}

li.hentry,
.post {
    margin: 0 0 4em 0;
}

.hentry h1 {
    margin-bottom: 0;
}

.entry-content {
    margin: 2em 0 2em 0;
}

.entry-content img {
    margin-bottom: 22px;
    max-width: 100%;
    display: block;
}

.entry-content li {
    padding-top: 0;
    border-top: 0;
}

blockquote {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0.5rem;
    padding-left: 0;
    padding-right: 0;
    font-style: italic;
}

blockquote:before,
blockquote:after {
    color: $dark-grey;
    font-weight: bold;
    content: '"';
}

.entry-published {
    font-style: normal;
    margin-top: 1rem;
}

.tags {
    margin: 1em 0 1em 0;
    border-top: 1px solid $dark-grey;
    margin: 1em 0;
    padding-top: 0.3em;
}

.tags h3 {
    display: inline;
    font-size: ms(0);
    margin-right: 0.5em;
}

.tags h3:after {
    content: ":";
}

.tags ul {
    display: inline;
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    list-style-type: none;
}

.tags li {
    margin: 0 0 0 0;
    display: inline;
}

.tags li a,
.tags li a:hover {
    padding: 0 0 0 0;
    margin-right: 1.3em;
    background-image: none;
    background-color: transparent;
}


// Footer
.vcard .name,
.vcard,
.contact {
    display: inline;
}

footer {
    background-color: $yellow;
    text-align: center;
    padding: 2rem;
    margin-top: 4rem;
}

@media screen and (min-width: 768px) {
    h1 {
        font-size: ms(3);
        line-height: ms(4);
    }

    h2 {
        font-size: ms(2);
        line-height: ms(3);
    }

    h3 {
        font-size: ms(1);
        line-height: ms(2);
    }

    ul.navigation li a {
        padding: 0.75rem 1rem 0.75rem 1rem;
        font-size: ms(1);
    }

    .layout-global {
        grid-template-columns: [full-start] minmax(1em,3em) [main-start col-left-start] 1fr [col-left-end col-right-start] 1fr [col-right-end main-end] minmax(1em,3em) [full-end]
    }

    .logo {
        width: 15%;
    }

    .figure-image.width-full.overlay {
        /* Matches .layout-global grid */
        grid-template-columns: minmax(1em,3em) 1fr 1fr minmax(1em,3em);
    }

    .layout-blog {
        display: grid;
        grid-template-columns: [blog-start blog-left-start] 1fr [blog-left-end blog-right-start] 1fr [blog-right-end blog-end];
        grid-column-gap: 20px;

        h1,
        .entry-published,
        .figure-image.width-full,
        .post-text.width-full,
        .video.width-full,
        .meta {
            grid-column: blog;
        }

        .figure-image img {
            width: 100%;
            margin-left: 0;
            margin-right: 0
        }

        .post-text.text-left {
            grid-column: blog-left;
        }

        .post-text.text-right {
            grid-column: blog-right;
        }

        .figure-image.width-half.image-left {
            grid-column: blog-left;
        }

        .figure-image.width-half.image-right {
            grid-column: blog-right;
        }

    }

}

@media screen and (min-width: 1100px) {
    .layout-global,
    .figure-image.width-full.overlay {
        grid-template-columns: [full-start] 1fr [main-start col-left-start] 25rem [col-left-end col-right-start] 25rem [col-right-end main-end] 1fr [full-end]
    }
}
